<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Pitman training</title>
</head>

<body>
    <header class="header-site">
        <div class="header-wrap">
            <a href="" title="Pitman-logo">
                <img src="images/Pitman-logo.svg" alt="logo">
            </a>
            <nav class="nav-wrap">
                <ul>
                    <li><a href="" title="Reviews">Reviews</a></li>
                    <li><a href="" title="Top 10 Reasons">Top 10 Reasons</a></li>
                    <li><a href="" title="Categories">Categories</a></li>
                </ul>
            </nav>
            <div class="contact-detail">
                <ul>
                    <li><a href="tel:01937 865709" title="Call-Us">Call us: 01937 865709</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="main-section">
        <section class="banner-section">
            <div class="banner-image">
                <img src="images/Background.jpg" alt="banner-image">
            </div>
            <div class="container">
                <div class="content-wrap">
                    <div class="banner-content">
                        <img src="images/Group 86.svg" alt="">
                        <p>Learn Online or On-Campus</p>
                        <h1>Get Ireland’s Top Training for In-Demand Industries</h1>
                        <p>Flexible training that works for you
                            With 180+ years of changing lives, Pitman Training
                            has the courses and diplomas you need. Whether you’re
                            learning new skills, rejoining the workforce, or training a
                            whole team, we’ve got you covered.
                        </p>
                    </div>
                    <div class="banner-form">
                        <h2>Enquire Now</h2>
                        <p>Schedule A Free Consultation Call
                            With Our Expert Team</p>
                        <form action="">
                            <div class="form-outer-wrap">
                                <div class="form-inner-wrap">
                                    <label for="Full Name">Full Name</label>
                                    <input type="text" placeholder="Full Name*" class="form-control">
                                </div>
                                <div class="form-inner-wrap form-inner-half-wrap">
                                    <label for="email">email</label>
                                    <input type="email" placeholder="Email Address*" class="form-control">
                                </div>
                                <div class="form-inner-wrap form-inner-half-wrap">
                                    <label for="phone-number">number</label>
                                    <input type="tel" placeholder="Phone Number*" class="form-control">
                                </div>
                                <div class="form-inner-wrap">
                                    <label for="Comment">Comment</label>
                                    <textarea type="text" placeholder="Comments"
                                        class="form-control textarea-control"></textarea>
                                </div>
                                <div class="form-inner-wrap button-wrapper">
                                    <button type="submit" class="form-btn">Let’s arrange a Call</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="review-section">
            <div class="container">
                <div class="content-wrap">
                    <div class="review-content">
                        <p>1450+ reviews with an average of 4.7 stars</p>
                    </div>
                    <div class="review-image-block">
                        <img src="images/Google-Reviews.svg" alt="">
                    </div>
                </div>
            </div>
        </section>


        <section class="our-centers">
            <div class="container">
                <div class="content-wrap">
                    <h2 class="has-border">Our Centres</h2>
                    <ul class="our-centers-list">
                        <li class="list-item">
                            <div class="list-item-inner">Kerry</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Cork</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Waterford</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Waxford</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Laois</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Carlow-Kilkenny</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Wicklow</div>
                        </li>
                        <li class="list-item">
                            <div class="list-item-inner">Clare</div>
                        </li>

                    </ul>
                </div>
            </div>

        </section>


        <section class="our-team-section">
            <div class="container">
                <div class="content-wrap">
                    <h2 class="has-border">Our Team</h2>
                        <div class="our-team-content">
                            <p>Our highly qualified team are dedicated to delivering the very best experience for all
                                our
                                students. With experience across the widest range of industries and professions, the
                                members
                                of the Pitman Training team at our centres across Ireland are focused on helping you
                                make
                                the best decision for your career or training objective, and ensuring that your training
                                experience is pleasant, effective and ultimately delivers results!</p>
                        </div> 
                        <div class="our-team-slider-outer-wrapper">
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Niamh Dooley.png" alt="our-team-member">
                                    <h3>Niamh Dooley</h3>
                                    <p>Career and Course advisor</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Sarah Campion.png" alt="our-team-member">
                                    <h3>Sarah Campion</h3>
                                    <p>Centre Manager</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Deborah Fredrick.png" alt="our-team-member">
                                    <h3>Deborah Fredrick</h3>
                                    <p>Student Support Administratorr</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Vanessa Boyle.png" alt="our-team-member">
                                    <h3>Vanessa Boyle</h3>
                                    <p>Student Support Administrator</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Niamh Dooley.png" alt="our-team-member">
                                    <h3>Niamh Dooley</h3>
                                    <p>Career and Course advisor</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Sarah Campion.png" alt="our-team-member">
                                    <h3>Sarah Campion</h3>
                                    <p>Centre Manager</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Deborah Fredrick.png" alt="our-team-member">
                                    <h3>Deborah Fredrick</h3>
                                    <p>Student Support Administratorr</p>
                                </div>
                            </div>
                            <div class="slider-item">
                                <div class="slider-item-inner">
                                    <img src="images/Vanessa Boyle.png" alt="our-team-member">
                                    <h3>Vanessa Boyle</h3>
                                    <p>Student Support Administrator</p>
                                </div>
                            </div>                      
                                                 
                        </div>
                </div>
            </div>
        </section>

        <section class="top-reasons">
            <div class="container">
                <div class="content-wrap">
                    <h2 class="has-border">Top 10 Reasons</h2>

                    <div class="top-reasons-accordin-outer-wrapper">
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            A Warm Welcome
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Skills that are in Demand Locally
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Experienced Learning coaches
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Short Effective Module
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Competency-based Learning
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Devoted Career Coach
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Hands On Training
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            You’ll never be Behind
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Flexible Study
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    <div class="top-reasons-accordin-inner-wrapper">
                        <div class="accordin-items">
                        <div class="accordin-title">
                            Start Immediately
                        </div>
                        <div class="accordin-content">
                            <p>Enjoy the comfort of a dedicated learning space which encourages you to retain information.</p>
                        </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>